# android_practice

0_KotlinPractice/app/: build.gradle
0_KotlinPractice/gradle/wrapper/: gradle-wrapper.properties
ArchitecturePattern/app/: build.gradle
ArchitecturePattern/app/src/main/: AndroidManifest.xml
ArchitecturePattern/app/src/main/java/com/example/myapplication/: MainActivity.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/common/: Image.kt  ImageProvider.kt  ImageService.kt  RetrofitManager.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvc/: ImageCountModel.kt  MvcActivity.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvc/model/: ImageCountModel.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvc/provider/: ImageProvider.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvp/: MvpActivity.kt  MvpContractor.kt  MvpPresenter.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvp/model/: ImageCountModel.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvp/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvvm/bindingadapter/: BindingAdapter.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvvm/model/: Image.kt
ArchitecturePattern/app/src/main/java/com/example/myapplication/mvvm/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
ArchitecturePattern/app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml
ArchitecturePattern/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  style.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
MedicalEmergency/: settings.gradle
MedicalEmergency/app/: build.gradle
MedicalEmergency/app/src/main/: AndroidManifest.xml
MedicalEmergency/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
MedicalEmergency/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
